# cryptocurrecy-loader

./: .gitignore  README.txt  pom.xml
core/: pom.xml
core/src/main/java/com/flolin/playground/: Bootstrap.java
core/src/main/java/com/flolin/playground/app/: AddressResolverOptionsFactory.java  AppLauncher.java  Env.java
core/src/main/java/com/flolin/playground/cacheretriever/: DataCache.java
core/src/main/java/com/flolin/playground/configs/: ApiClientConfigJson.java  ServiceConfigJson.java
core/src/main/java/com/flolin/playground/domain/: CurrencyItem.java
core/src/main/java/com/flolin/playground/verticles/: ApiDataProvider.java  CurrencyLoaderService.java  DataRetriever.java
core/src/main/java/com/flolin/playground/verticles/apidataprovider/: AbstractHttpClient.java  ApiClient.java
core/src/main/java/com/flolin/playground/verticles/apidataprovider/cryptocompare/: CryptoCompareApiClient.java  CryptoCompareApiResponse.java
core/src/main/java/com/flolin/playground/verticles/currencyloaderservice/http/: CookieParser.java  CryptoCurrencyGetRequest.java  CryptoCurrencyPostRequest.java  HttpRequestWrapper.java  PostPayload.java
core/src/main/java/com/flolin/playground/verticles/messages/: MessageRouting.java
core/src/main/resources/: app-config-local.json.example  app-config-prod.json.example  log4j2.xml
core/src/test/java/com/flolin/playground/: AbstractVerticleTest.java  ApiDataProviderTest.java  BootstrapTest.java  EnvironmentTest.java
test-acceptance/: pom.xml
